# Network_Marketing_System

./: Network_Marketing_System.sln
Application/: Application.csproj
Application/BonusManagement/Commands/Create/: CreateBonusCommand.cs  CreateBonusCommandHandler.cs
Application/BonusManagement/Dtos/: BonusDtoModel.cs
Application/BonusManagement/Dtos/Enums/: BonusFilterEnum.cs
Application/BonusManagement/Queries/GetBonuses/: GetBonusQueryHandler.cs  GetBonusQueryRequest.cs  GetBonusQueryResponse.cs
Application/DistributorManagement/Commands/Create/: CreateDistributorCommand.cs  CreateDistributorCommandHandler.cs  CreateDistributorCommandValidator.cs
Application/DistributorManagement/Commands/Delete/: DeleteDistributorCommand.cs  DeleteDistributorCommandHandler.cs
Application/DistributorManagement/Commands/Update/: UpdateDistributorCommand.cs  UpdateDistributorCommandHandler.cs  UpdateDistributorCommandValidator.cs
Application/DistributorManagement/Dtos/: AddressDtoModel.cs  ContactDtoModel.cs  DistributorBaseDtoModel.cs  DistributorDtoModel.cs  IdCardDtoModel.cs
Application/DistributorManagement/Models/: AddressModel.cs  ContactModel.cs  IdCardModel.cs
Application/DistributorManagement/Queries/GetDistributor/: GetDistributorQueryHandler.cs  GetDistributorQueryRequest.cs  (+1 more)
Application/ProductManagement/Dtos/: ProductDtoModel.cs
Application/SaleManagement/Dtos/: SaleDtoModel.cs
Application/Shared/: BaseExceptionResponse.cs
Application/Shared/Extentions/: QueryableExtensions.cs
Application/Shared/Middlewares/: ErrorHandlerMiddleware.cs
(+84 files in other folders)
